<!DOCTYPE html>
<html lang="en">
<head>
    <title>Botfront - Web Chat</title>
  <script>
    var mycustomdata = [[1,2],[3,4]];
      const load = () => {
        if (!WebChat) setTimeout(load, 100);
        if (WebChat) WebChat.default({
          customData:mycustomdata,
          socketUrl:"http://localhost:5005",
          withRules: true,
          embedded:true
        });
        var mycustomdata = [[5,6],[2,3]];
      }
      var mycustomdata = [[7,6],[1,3]];
      setTimeout(load, 200);
  </script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background: lightcyan;">
<!-- <body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/42/Main_menu_of_Wikipedia.png);"> -->
  <a href="#" onclick="WebChat.send('/chitchat.greet')">Send chitchat.greet without text</a>
  <br />
  <a href="#" onclick="WebChat.send('/chitchat.greet', 'salut')">Send chitchat.greet with text</a>
  <span style="height: 400px; display: block;">test</span>
  <span style="height: 400px; display: block;">test</span>
  <span style="height: 400px; display: block;">test</span>
  <h1 class="test"> test</h1>
<button class="my-button" style="margin-left: 450px"> MY BUTTON</button>
  <script src="index.js"  type="text/javascript"></script>
  <div style="width: 400px; height: 2000px; border: 3px solid lightsalmon;" id="webchat" />
</body>

</html>
